spring.application.name=ProductServices
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Ecom
spring.datasource.username=root
spring.datasource.password=xxxxxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#management.endpoints.web.exposure.include=beans
#management.endpoint.health.show-details=always

#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.info=health
#management.endpoint.health.show-details=always

#management.endpoints.web.exposure.include=health,info


#info.application.name=Spring Actuator Example
#info.application.version=10
#info.application.description=Spring Boot

# to enable things
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

#for changing actuator path
#server.servlet.context-path=/baeldung
