spring.application.name=ProductServices
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Ecom
spring.datasource.username=root
spring.datasource.password=xxxxxxxxxxxxxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#app.api.swagger.enable = true


app.api.base-package=com.abc.controller
app.api.contact-email=apisupportgroup@abc.com
app.api.contact-name=apisupportgroup
app.api.description=Spring Boot APIs description
app.api.swagger.enable=true
app.api.title=Spring Boot APIs
app.api.version=1.0.0
app.name=spring boot application

spring.cache.type=redis
spring.data.redis.port=6379
spring.data.redis.host=localhost


#management.endpoints.web.exposure.include=beans
#management.endpoint.health.show-details=always

#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.info=health
#management.endpoint.health.show-details=always

#management.endpoints.web.exposure.include=health,info


#info.application.name=Spring Actuator Example
#info.application.version=10
#info.application.description=Spring Boot

# to enable things
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

#for changing actuator path
#server.servlet.context-path=/baeldung
